{
  // Place your property-grid workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Arrow operator": {
    "scope": "typescriptreact, javascriptreact, typescript, javascript",
    "prefix": "aro",
    "body": ["($1) => {$2}"],
    "description": "Create an arrow operator"
  },
  "React FC": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "",
      "interface I${1:${TM_FILENAME_BASE}}Props extends React.HTMLProps<{}> {",
      "  $2",
      "}",
      "",
      "/**",
      " * $3",
      " */",
      "export function ${1:${TM_FILENAME_BASE}} ({$4}: I${1:${TM_FILENAME_BASE}}Props) {",
      "  return ${5};",
      "};"
    ],
    "description": "React functional component with good use of TypeScript"
  }
}
